VITE_SUPABASE_PROJECT_ID="fgrzlhduzadkiafamxhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncnpsaGR1emFka2lhZmFteGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjE1MzYsImV4cCI6MjA3MjczNzUzNn0.uzQRvbbF30wrPC4hwjANKfFhstOstdEL6W0gup98R4E"
VITE_SUPABASE_URL="https://fgrzlhduzadkiafamxhi.supabase.co"
